@import 'variables.less';

/* normal bill pay content */
.content-billpay {
	width: 688px;
	margin: 0 auto;
	border: 2px solid #79b3bf;
	position: relative;
	padding: 15px;
	background: #fff;
	h1 {
		color: #FB8026;
		font-size: 20px;
		margin-bottom: 15px;
	}
}

.content-whats-new {
	background:  #fcfbdb;
	padding: 15px 20px 20px 20px;
	margin: 0 0 15px 0;
	border: 1px solid #ce5c09;
	color: #ce5c09;
	position: relative;
	p {
		font-size: 14px;
		color: #ce5c09;
	}
	font-size: 14px;
	ul {margin-left: 20px;}
	.dismiss {
		font-size: 11px;
		float: right;
		position: absolute;
		top: 4px;
		right: 0;
		a {
			display: block;
			padding: 3px;
			color: #ce5c09;
			span {
				display: block;
				float: right;
				width: 20px;
				height: 20px;
				margin-top: -1px;
				background: transparent url(../images/sprites-buttons.png) no-repeat 0 -515px;
			}
			&:hover {
				color: #ad5400;
				span {background-position: 0 -547px;}
			}
		}
	}
}


/* management menu */

.nav-manage-billpay {
	font-size: 12px;
	font-weight: bold;
	position: absolute;
	top: -2px;
	right: 18px;
	z-index: 15;
	a {
		color: #000;
		&:hover {text-decoration: none;}
	}
	li {position: relative;}
	> ul {
		> li {
			> a {
				border: 1px solid #ccc;
				border-bottom-right-radius: 6px;
				border-bottom-left-radius: 6px;
				text-align: center;
				padding: 5px 0 0 2px;
				display: block;
				height: 20px;
				width: 150px;
				color: #6b6b6b;
				box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
				text-shadow: 1px 1px rgba(255,255,255,0.8);
				background: #eaeaea;
				.arrow {
					display: block;
					width: 22px;
					height: 26px;
					background: transparent url('../images/sprites-buttons.png') no-repeat 0 -194px;
					border-left: 1px solid #ccc;
					float: right;
					margin: -5px 0 0 0;
				}
				.gear {
					display: block;
					width: 18px;
					height: 26px;
					background: transparent url('../images/sprites-buttons.png') no-repeat 0 -450px;
					float: left;
					margin-top: -2px;
				}				
			}
			&:hover > a {
				color: #000;
				border-bottom-left-radius: 0px;
				border-bottom-right-radius: 0px;
				background: #f6f6f6;
				.arrow {
					background-position: 0 -226px;
				}
				.gear {
					background-position: 0 -482px;
				}
			}
		}
		li > ul {display: none;}
		li:hover > ul {
			display: block;
			background: #f6f6f6;
			border: 1px solid #ccc;
			position: absolute;
			right: -1px;
			top: 23px;
			width: 153px;
			/*box-shadow: 1px 1px 2px rgba(0,0,0,0.4);*/
			a {
				padding: 8px;
				display: block;
				&:hover {
					background: #fff;
					color: @color-link-hover;
				}
				
			}
		}
	}
}



/* first-time bill pay content */

.content-billpay-firsttime {
	width: 688px;
	margin: 0 auto;
	border: 2px solid #79b3bf;
	padding: 15px;
	background: #fff;
	position: relative;
	h1 {
		font-size: 20px;
		color: @color-link;
		margin: 0 0 10px 0;
	}
	p {
		font-size: 14px;
		margin: 0 0 4px 0;
	}
	ul {margin: 10px 0 4px 20px;}
	li {font-size: 14px;}
	.error {
		border: 1px solid #ccc;
		padding: 15px;
		font-size: 14px;
		margin: 15px 0 15px 0;
		h2 {
			font-size: 16px;
			color: #a30003;
		}
	}
	.terms-and-conditions {
		margin: -10px 0 20px 200px;
	}
}

.get-started {
	width: 700px;
	display: block;
	margin: 20px 0 20px 0;
	.button {
		width: 400px;
		font-size: 18px;
		margin: 0 0 0 130px;
	}
}

/* generic errors */
.submit-error {
	border: 1px solid #a30003;
	background: #f8d9db;
	padding: 14px 15px 10px 15px;
	margin: 0 0 14px 0;
	color: #a30003;
	font-size: 12px !important;
	p {
		font-weight: bold;
		font-size: 12px !important;
		color: #a30003;
	}
	a {
		color: #a30003;
		text-decoration: underline;
		&:hover{color: #5d0003;}
	}
}

/* panel style */

.paneloverlay {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 50;
	background: #fff;
	opacity: 0.8;
	display: none;
	top: 0;
	left: 0;
	&.active {display: block;}
}

.panel {
	display: none;
	position: absolute;
	z-index: 51;
	width: 800px;
	top: 115px;
	left: 50%;
	margin: 0 0 40px -400px;
	background: #fff url(../images/bg-panel-top.jpg) repeat-x top;
	box-shadow: 0 0 12px rgba(0,0,0,0.5);
	border: 1px solid #ccc;
	border-top: none;
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
	&.active {display: block;}
	.container {
		position: relative;
		padding: 35px 20px 30px 20px;
	}
	&.fixedsize .container {
		height: 300px;
	}
	h2 {
		color: @color-link;
		font-size: 20px;
		font-weight: bold;
		margin-bottom: 5px;
	}	
}

.close-button {
	position: absolute;
	top: 15px;
	right: 10px;
}

.panel-close {
	padding: 6px 32px 5px 5px;
	font-size: 12px;
	text-transform: uppercase;
	color: #000;
	display: block;
	background: transparent url(../images/sprites-buttons.png) no-repeat 52px 0;
	&:hover {
		color: @color-link-teal;
		text-decoration: none;
		background-position: 52px -32px;
	}
}

.close-grip {
	position: absolute;
	bottom: -5px;
	left: 50%;
	margin-left: -25px;
}

.panel-close-grip {
	display: block;
	width: 50px;
	height: 20px;
	background: transparent url(../images/sprites-buttons.png) no-repeat 0 -64px;
	text-indent: -9999px;
	&:hover {background-position: 0 -96px;}
}


/* payment source selection */

.box {
	padding: 10px 8px 15px 8px;
	background: #fff;
	position: relative;
	border-radius: 10px;
	border: 1px solid #ccc;
	margin: 25px 0 10px 0;
	> h3 {
		position: absolute;
		font-size: 16px;
		top: -9px;
		left: 6px;
		color: #579aa8;
		background: #fff;
		padding: 0 5px 0 5px;
	}
}

.payment-source {
	display: block;
	margin: 8px 0 0 2px;
	&.nofloat {
		li {
			float: none;
		}
	}
	li {
		margin: 0 2px 4px 0;
		display: block;
		background: #fff url(../images/bg-payment-source.png) repeat-x top;
		position: relative;
		float: left;
		border: 3px solid #fff;
		&:hover {
			background-position: 0 -130px;
			border: 3px solid #579aa8;
		}
		&.selected {
			border: 3px solid #68a9b6;
			.payment-cards {border: 1px solid #fff;}
		}
	}
}

.payment-cards {
	display: block;
	background: transparent url(../images/BPP_card_shadow.gif) no-repeat 2px 6px;
	height: 44px;
	width: 86px;
	padding: 10px 0 0 71px;
	font-size: 16px;
	color: #339900;
	line-height: 16px;
	border: 1px solid #ccc;
	&:hover {
		color: #339900;
		text-decoration: none;
		border: 1px solid #fff;
	}
	span {
		font-size: 10px;
		color: #000;
	}
}

.payment-confirmation {
	display: none;
	&.active {display: block;}
	padding-top: 30px;
	padding-left: 20px;
	p {font-size: 14px;}
}


/* adding payee */

.add-payee .auto-complete-search .form-fields .field-label {width: 200px;}

.auto-complete-search {
	display: none;
	margin-bottom: 25px;
	font-size: 18px;
	input {
		font-size: 18px;
		width: 300px;
	}
	&.active {display: block;}
	.search-results {
		margin: 8px 0 0 70px;
		font-size: 14px;
		display: none;
		&.active {display: block;}
		ul {margin: -5px 0 15px 15px;}
		.options {font-size: 12px;}
	}
	.button.search {
		font-size: 13px;
		margin: -1px 0 0 5px;
	}	
}

.backlink {
	position: absolute;
	top: -10px;
	right: 5px;
	color: #ccc;
}

.payee-info {position: relative;}

.add-payee {
	margin: 15px 0 20px 0;
	padding: 5px 10px 0 10px;
	font-size: 14px;
}

.form-fields {
	clear: both;
	li {
		float: left;
		list-style: none;
		margin-bottom: 8px;
		&.field-label {
			width: 130px;
			text-align: right;
			margin: 3px 5px 0 0;
		}
		&.nomargin {margin-bottom: 0;}
		&.errortext {
			color: #ab0a0a;
			font-size: 11px;
			margin: 5px 0 0 8px;
		}
	}
	.small {font-size: 11px;}
}

.text {
	font-size: 14px;
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 2px;
	width: 200px;
	&.zip1 {width: 100px;}
	&.zip2 {width: 70px;}
	&.address {margin-bottom: 2px;}
}


/* payee selection */
.payee-cards {
	display: block;
	height: 44px;
	width: 648px;
	padding: 10px 0 0 10px;
	font-size: 16px;
	color: #339900;
	line-height: 16px;
	border: 1px solid #ccc;
	&:hover {
		color: #339900;
		text-decoration: none;
		border: 1px solid #fff;
		span.arrow {background-position: 0 -416px;}
	}
	span {
		font-size: 10px;
		color: #000;
	}
	span.arrow {
		display: block;
		background: transparent url('../images/sprites-buttons.png') no-repeat 0 -384px;
		width: 15px;
		height: 25px;
		position: absolute;
		top: 14px;
		right: 10px;
	}
}


/* full payee list */

.payee-list {
	display: none;
	&.active {display: block;}
	font-size: 12px;
}

.payee-list-nav {
	display: block;
	border: 1px solid #898989;
	background: #d1d1d1;
	width: 650px;
	margin: 8px 0 0 0;
	li {
		float: left;
		a {
			display: block;
			padding: 4px 8px 4px 8px;
			color: #606060;
			&:hover {
				background: #fff;
				text-decoration: none;
			}
		}
	}
}

.payee-list-display {
	display: block;
	width: 650px;
	height: 300px;
	overflow-y: auto;
	border: 1px solid #ccc;
	border-top: none;
	background: #fff;
	h3 {
		font-size: 15px;
		border-bottom: 1px solid #ccc;
	}
	.content {
		padding: 8px 15px 15px 15px;
		ul {
			display: block;
			margin: 10px 0 35px 0;
			li {
				display: block;
				float: left;
				width: 200px;
				margin-bottom: 5px;
			}
		}
	}
}



/* payment options */

.payment-options {
	margin: 8px 0 0 5px;
	.heading {
		position: relative;
		border-bottom: 1px solid #ccc;
		margin: 20px 0 20px 0;
		width: 655px;
		h3 {
			position: absolute;
			top: -8px;
			left: 8px;
			padding: 3px 5px 3px 5px;
			background: #fff;
			color: #a6a6a6;
			font-size: 12px;
			font-weight: normal;
		}
	}
	.indented {margin-left: 10px;}
	.amount {
		background: #d9edf0;
		font-size: 16px;
		padding: 20px;
		border-radius: 8px;
		width: 620px;
		.text {
			font-size: 18px;
			margin-top: -2px;
			width: 100px;
			border-color: #666;
		}
	}
}

.payment-schedule {
	font-size: 16px;
	li {
		display: block;
		margin-bottom: 5px;
		position: relative;
		.radio {margin-top: -1px;}
		&.active {margin-bottom: 15px;}
		&.active p {display: block;}
		&.active label {font-weight: bold;}
		p {
			margin: 5px 0 5px 25px;
			font-size: 16px;
			display: none;
		}
	}
	label {
		cursor: pointer;
		&:hover {
			color: @color-link-hover;
		}
	}
	.payment-date-text {
		color: #a7030a;
		font-size: 14px;
	}
	.payment-schedule-datepicker {
		width: 100px;
		font-size: 16px;
		margin-top: -2px;
	}
	.recurrence {font-size: 14px;}
	.cancel {
		position: absolute;
		top: 0;
		right: 10px;
		font-size: 12px;
	}
}

.payment-memo {
	margin: 25px 0 0 0;
	.memo-link {
		font-size: 14px;
		cursor: pointer;
		&:hover {
			color: @color-link-hover;
			.arrow-expand {background-position: 0 -291px;}
		}
		&.active {
			.arrow-expand {background-position: 0 -323px;}
			&:hover .arrow-expand {background-position: 0 -355px;}
		}
		.arrow-expand {
			display: block;
			width: 15px;
			height: 12px;
			background: transparent url('../images/sprites-buttons.png') no-repeat 0 -259px;
			margin: 3px 0 0 0;
			text-indent: -9999px;
			float: left;
		}
	}
	.memo {
		display: none;
		&.active {display: block;}
		margin: -15px 0 0 12px;
		span {font-size: 12px;}
	}
	.memo-input.text {width: 300px;}
}


/* buttons */

.button-continue {
	margin: 25px 0 10px 210px;
	.button {width: 220px;}
}

.button-addpayee {
	margin: 25px 0 10px 225px;
	.button {width: 220px;}
}

.button-submit {
	margin: 25px 0 10px 215px;
	.button {width: 220px;}
}

.button-close {
	margin: 25px 0 10px 215px;
	.button {width: 220px;}
}

.back-link {
	position: absolute;
	top: -27px;
	left: 0px;
}


/* statement tables */

.statement-header {
	width: 674px;
	background: #2096c8;
	color: #fff;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
	padding: 5px 5px 8px 5px;
	strong {
		font-size: 14px;
	}
}

.statement-table {
	display: block;
	background: #fff;
	width: 684px;
	margin-bottom: 15px;
	border: none;
	&.hasdetail {
		.list:hover {
			color: @color-link-hover;
			background-color: #f9f9f9;
			cursor: pointer;
		}
	}
	> ul {
		border-bottom: 1px solid #B2DCE5;
		&:hover {
			.viewdetail span {
				background-position: 0 -290px;
				&.selected {background-position: 0 -354px;}
			}
		}
		> li {
			float: left;
			display: block;
			padding: 5px 0 5px 5px;
			
		}
	}
	.table-heading {
		background: #B2DCE6;
		color: #fff;
		font-weight: bold;
		&.sortable li {
			cursor: pointer;
			&:hover {
				background-color: #82c0d5;
			}
			a {
				color: #fff;
				padding: 0px 15px 0 0;
				display: block;
				&:hover {
					text-decoration: none;
					color: #fff;
				}
			}
			.sort {
				display: block;
				float: right;
				width: 15px;
				height: 15px;
				&.descending {
					background: transparent url(../images/sprites-buttons.png) no-repeat 0 -578px;
				}
				&.ascending {
					background: transparent url(../images/sprites-buttons.png) no-repeat 0 -610px;
				}
			}
		}

	}
	> ul.even {background: #E0EFF1;}
	.date {
		width: 80px;
		a {width: 44px;}
	}
	.schedule {
		width: 100px;
		a {width: 78px;}
	}
	.description {
		width: 280px;
		a {width: 85px;}
	}
	.source {
		width: 91px;
		a {width: 60px;}
	}
	.status {
		width: 92px;
		a {width: 55px;}
	}
	.type {
		width: 100px;
		a {width: 48px;}
	}
	.amount {
		width: 95px;
		a {width: 65px;}
	}
	.viewdetail {
		width: 15px;
		span {
			display: block;
			width: 15px;
			height: 12px;
			background: transparent url('../images/sprites-buttons.png') no-repeat 0 -258px;
			margin-bottom: 0;
			text-indent: -9999px;
			&.selected {background-position: 0 -322px;}
		}
	}
	.pay {margin-top: -2px;}
	&.pending-table {
		.description {width: 300px;}
	}
	&.payee-table {
		.description {width: 320px;}
		.category {
			width: 100px;
			a {width: 70px;}
		}
		.date {
			width: 110px;
			a {width: 110px;}
		}
	}
	.details {
		width: 684px;
		clear: both;
		padding: 0;
		.button {
			margin: 5px 10px 10px 0;
		}
		> .display {
			display: none;
			padding: 5px 0 5px 5px;
			border-bottom: 1px solid #b2dce5;
			color: #000;
			cursor: default;
			background-color: #fff;
			&:hover {color: #000}
			li {
				display: block;
				&.edit-links {height: 30px;}
			}
		}
		&.active > .display {display: block;}
		> .editable {
			display: none;
			padding: 5px 0 5px 5px;
			border-bottom: 1px solid #b2dce5;
			color: #000;
			background-color: #fff;
			&:hover {color: #000;}
			label {
				width: 100px;
				text-align: right;
				display: block;
				float: left;
				font-size: 11px;
				padding: 5px;
			}
			.text {font-size: 11px;}
			li {
				display: block;
				margin-bottom: 5px;
				&.edit-links {height: 30px;}	
			}
		}
	}
}

.statement-filters {
	padding: 5px 0 0 5px;
	.export {
		float: right;
		font-weight: bold;
		margin: 2px 5px 0 0;
		select {margin-top: -1px;}
	}
	.date-simple {
		float: left;
	}	
	.filter-option {
		float: right;
		margin-right: 8px;
	}
	.filter-advanced {
		margin: 0 0 10px 0;
		li {
			display: block;
			margin: 0 0 3px 0;
		}
	}
	&.advanced {
		display: none;
		&.active {display: block;}
	}
}

.date-start, .date-end {
	border: 1px solid #ccc;
	background: #fff;
	font-size: 12px;
	width: 80px;
}
.nav-statement {
	height: 20px;
	padding-top: 3px;
	.show {
		float: left;
		padding-top: 2px;
		.showpages {margin-top: -2px;}
	}
	.pages {
		float: right;
		margin-right: 5px;
		li {
			float: left;
			margin: 0;
			a {
				display: block;
				padding: 1px 4px 1px 4px;
				border-radius: 4px;
				&:hover, &.current {
					background: @color-link-hover;
					color: #fff;
					text-decoration: none;
				}
			}
		}
	}
}

.payment-new {
	border: 1px solid #ccc;
	border-radius: 8px;
	width: 662px;
	padding: 8px 10px 8px 10px;
	margin-bottom: 10px;
	p {
		font-size: 15px;
		float: left;
		margin: 5px 0 0 100px;
	}
	.button {
		width: 140px;
		float: right;
	}
	&.bottom {
		padding-top: 12px;
		padding-bottom: 12px;
		.button {
			width: 600px;
			float: none;
			margin: 0 auto;
		}	
	}
}


/* terms & conditions modal */

#dialog-tc.dialog {
	width: 640px;
	height: 400px;
	margin: 0 0 0 -320px;
	.content-tc {
		display: block;
		width: 630px;
		height: 340px;
		overflow: auto;
	}
}

#dialog-tc-2.dialog {
	width: 640px;
	height: 400px;
	margin: 0 0 0 -320px;
	.content-tc {
		display: block;
		width: 630px;
		height: 240px;
		overflow: auto;
	}
	.enroll {
		margin: 8px 0 0 0;
		li {
			clear: both;
			display: block;
			text-align: center;
			width: 620px;
			.button {
				width: 140px;
				margin: 0 0 8px 226px;
			}
		}
	}
}
