@import 'variables.less';

/* basic styles */

html {
	width: 100%;
	height: 100%;
}

body {
	background: @color-background url(../images/bg.jpg) repeat-x center top;
	width: 100%;
	height: 100%;
	color: @color-text;
	font-size: 12px;
	font-family: @font-sans-serif;
	line-height: 1.3;
}

p {
	font-size: 12px;
	font-family: @font-sans-serif;
	color: @color-text;
	line-height: 1.3;
	margin-bottom: 10px;
}

a {
	cursor: pointer;
	position: relative;
	color: @color-link;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
		color: @color-link-hover;
	}
	&:active {top: 1px; left: 1px;}
	&.dark {
		color: @color-link-dark;
		&:hover {
			color: @color-link-dark-hover;
			text-decoration: none;
		}
	}
	&.clean:hover {text-decoration: none;}
	&.underline {text-decoration: underline;}
}


/* common styles */

.container {position: relative;}
.relative {position: relative;}

.rounded6 {border-radius: 6px;}
.rounded8 {border-radius: 8px;}
.rounded12 {border-radius: 12px;}

.clear {clear:both;}

.float-left {float: left;}
.float-right {float: right;}

/* header and logo */

.header-site {
	height: 76px;
	width: 100%;
	background: #fff;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	.container {
		width: 960px;
		margin: 0 auto;
	}
	&.fixed {
		height: 46px;
		.logo {
			height: 40px;
		}
	}
}

.logo {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 349px;
	height: 74px;
	display: block;
	background: transparent url(../images/rushcard_logo_withcards.png) no-repeat 0 0;
	text-indent: -9999px;
}


/* navigation menu styles */

.nav-user {
	position: absolute;
	top: 20px;
	right: 0px;
	ul {
		li {
			float: left;
			margin: 0 2px 0 2px;
			color: #666;
			a {
				position: relative;
				display: block;
				padding: 0 2px 0 2px;
				font-weight: bold;
				color: #666;
				&:hover {
					color: @color-link-dark-hover;
					text-decoration: none;
				}
			}
		}
	}
}

.nav-site {
	height: 41px;
	width: 100%;
	background: transparent url(../images/bg-nav-site.png) repeat-x top center;
	display: block;
	position: absolute;
	top: 76px;
	left: 0;
	z-index: 110;
	&.fixed {
		position: fixed;
		top: 46px;
		height: 62px;
	}
	ul {
		width: 960px;
		margin: 0 auto;
		li {
			float: left;
			margin: 10px 6px 0 0;
			a {
				display: block;
				color: #666;
				font-weight: bold;
				font-size: 14px;
				background: #dfdfdf url(../images/bg-nav-tabs.jpg) repeat-x 0 0;
				height: 23px;
				padding: 7px 19px 0 20px;
				border-top-right-radius: 6px;
				border-top-left-radius: 6px;
				border-right: 2px solid transparent;
				border-left: 1px solid transparent;
				border-top: 1px solid transparent;
				&:hover, &.selected {
					color: @color-link-dark-hover;
					text-decoration: none;
					background: #fff;
					border-right: 2px solid #eaeaea;
					border-left: 1px solid #eaeaea;
					border-top: 1px solid #eaeaea;
				}
				.arrow {
					display: none;
					position: absolute;
					width: 11px;
					height: 7px;
					bottom: -6px;
					left: 50%;
					margin-left: -5px;
					background: transparent url(../images/sprites.png) no-repeat -64px 0;
				}
				&.selected .arrow {display: block;}
				.new {
					display: block;
					position: absolute;
					width: 19px;
					height: 11px;
					top: -5px;
					left: 8px;
					background: transparent url(../images/sprites.png) no-repeat -96px 0;
				}
			}
		}
	}
}

.nav-breadcrumb {
	font-weight: bold;
	color: #fff;
	height: 23px;
	li {
		float: left;
		margin: 0 4px 0 4px;
		a {
			display: block;
			color: #fff;
			position: relative;
			&:hover {
				text-decoration: none;
				color: @color-link-dark-hover;
			}
			&.home {
				padding: 0 0 0 16px;
				span {
					display: block;
					height: 13px;
					width: 13px;
					background: transparent url(../images/sprites.png) no-repeat 0 0;
					position: absolute;
					top: -1px;
					left: 0;
				}
			}
			&.home:hover span {background-position: -32px 0;}
		}
	}
}

.nav-menu {
	li {
		border-top: 1px solid #fff;
		border-bottom: 1px solid #d9dbdc;
		position: relative;
	}
	a {
		display: block;
		padding: 8px 0 8px 7px;
		background: #e8f3f5;
		font-weight: bold;
		font-size: 11px;
		.carrot {
			float: right;
			width: 5px;
			height: 5px;
			background: transparent url(../images/sprites.png) no-repeat -128px -32px;
			margin: 3px 10px 0 0;
		}
		span {
			float: right;
			color: @color-link;
			margin-right: 10px;
		}
		&:hover {
			background: #e2eff1;
			text-decoration: none;
			.carrot {background-position: -160px -32px;}
		}
	}
	.level1 a {text-transform: uppercase;}
	.level2 a {
		padding-left: 25px;
		text-transform: capitalize;
	}
	.level2 li:hover .flyout {display: block;}
	.flyout {
		display: none;
		position: absolute;
		top: -50px;
		left: 221px;
		z-index: 10;
		width: 230px;
		border-left: 2px solid #acc7ce;
		border-top: 2px solid #e8f3f5;
		border-right: 2px solid #e8f3f5;
		li {
			border-bottom: 2px solid #e8f3f5;
			a {
				background: #fff;
				padding-left: 10px;
				color: @color-link-dark;
				&:hover {
					color: @color-link-hover;
					background: #f6f6f6;
				}
				&.highlight {
				background: #ffecd1;
				}
			}
		}
	}
	
}

.nav-social {
	margin: 10px 0 0 10px;
	li {
		float: left;
		margin: 0 5px 0 0;
	}
}


/* social icons */

.social-icons {
	display: block;
	width: 28px;
	height: 28px;
	text-indent: -9999px;
	background: transparent url(../images/social-sprites.png) no-repeat 0 0;
	&.facebook {
		background-position: 0 0;
		&:hover {background-position: 0 -32px;}	
	}
	&.myspace {
		background-position: -32px 0;
		&:hover {background-position: -32px -32px;}
	}
	&.twitter {
		background-position: -64px 0;
		&:hover {background-position: -64px -32px;}
	}
}


/* content containers */

.content-container {
	width: 960px;
	margin: 0 auto;
	padding: 135px 0 40px 0;
}

.content-user-profile {
	width: 222px;
	border: 2px solid #79b3bf;
	background: #fff url(../images/bg-user-profile.png) repeat-x top;
	border-radius: 8px;
	padding: 0 0 10px 0;
	float: left;
}

.content-main {
	margin: 0 0 0 10px;
	width: 722px;
	float: left;
	position: relative;
}

.footer-site {
	width: 800px;
	margin: 0 auto;
	margin-top: 20px;
	text-align: center;
	p {
		color: #727272;
		font-size: 10px;
		margin-bottom: 10px;	
	}
}


/* user profile */

.user-profile {
	margin: 15px 0 0 10px;
	width: 210px;
	.message-welcome {
		font-weight: bold;
		margin: 0 0 10px 0;
		.username {color: @color-link;}
	}
	.user-profile-pic {float: left;}
	.user-profile-links {
		float: left;
		margin: 12px 0 0 30px;
	}
}


/* cards selection */

.cards {
	display: block;
	width: 217px;
	border-bottom: 1px solid #d9dbdc;
	padding: 8px 0 8px 5px;
	position: relative;
	&:hover {background: #e5f9fa;}
	.arrow-selected {
		display: none;
		position: absolute;
		width: 11px;
		height: 29px;
		background: transparent url(../images/sprites.png) no-repeat 0 -64px;
		top: 50%;
		margin-top: -15px;
		right: -11px;
		z-index: 10;
	}
	&.selected {
		background: #e5f9fa;
		border: 2px solid #63a2ae;
		margin-left: -2px;
		.arrow-selected {display: block;}
	}
	&.selected:hover {
		background: #dcf6f7;
		.arrow-selected {background-position: -32px -64px;}
	}
	.card-image {
		width: 64px;
		height: 43px;
		border: none;
		float: left;
	}
	.card-info {
		float: left;
		font-size: 11px;
		line-height: 1.1;
		margin: 0 0 0 8px;
		.available-balance {
			font-weight: bold;
			font-size: 17px;
			color: #339900;
		}
	}
	.card-detail {
		font-size: 11px;
		line-height: 1.1;
		margin-top: 5px;
		.detail-links {
			display: none;
			line-height: 1.1;
		}
		.view-detail {
			font-size: 12px;
			margin-top: 5px;
			a {
				float: left;
				margin-left: 50px;
				span {
					width: 9px;
					height: 7px;
					background: transparent url(../images/sprites.png) no-repeat -0 -32px;
					margin: 3px 3px 0 3px;
				}
				&:hover {
					text-decoration: none;
					&:hover span {background-position: -32px -32px;}
				}
				&.open {
					span {background-position: -64px -32px;}
					&:hover span {background-position: -96px -32px;}
				}
			}
		}
	}
}


/* add and remove accounts */

.accounts-add-remove {
	padding: 8px 0 8px 5px;
	color: @color-link;
	border-bottom: 1px solid #d9dbdc;
	.icon {
		display: block;
		width: 16px;
		height: 15px;
		background: transparent url(../images/sprites.png) no-repeat -64px -64px;
		float: left;
		margin: 0 5px 0 15px;
		&.plus {background-position: -96px -64px;}
		&.minus {background-position: -128px -64px;}
	}
}


/* button styles */

.button {
	display: block;
	font: 12px/1 @font-sans-serif;
	font-weight: bold;
	color: #fff;
	text-shadow: 1px 1px rgba(0,0,0,0.8);
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	cursor: pointer;
	float: left;
	padding: 9px 12px 9px 12px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.6);
	background: #f99e1a; /* Old browsers */
	background: -moz-linear-gradient(top,  #faa21a 0%, #f36d21 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#faa21a), color-stop(100%,#f36d21)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #faa21a 0%,#f36d21 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #faa21a 0%,#f36d21 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #faa21a 0%,#f36d21 100%); /* IE10+ */
	background: linear-gradient(top,  #faa21a 0%,#f36d21 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#faa21a', endColorstr='#f36d21',GradientType=0 ); /* IE6-9 */
	&:hover {
		color: #fff;
		text-decoration: none;
		background: #ec8106; /* Old browsers */
		background: -moz-linear-gradient(top,  #ec8106 0%, #e74d0b 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ec8106), color-stop(100%,#e74d0b)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #ec8106 0%,#e74d0b 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #ec8106 0%,#e74d0b 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #ec8106 0%,#e74d0b 100%); /* IE10+ */
		background: linear-gradient(top,  #ec8106 0%,#e74d0b 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ec8106', endColorstr='#e74d0b',GradientType=0 ); /* IE6-9 */
		box-shadow: 1px 1px 3px rgba(0,0,0,0.8);
	}
	&.gray {
		color: #6b6b6b;
		text-shadow: 1px 1px rgba(255,255,255,0.8);
		background: #eeeeee; /* Old browsers */
		background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* IE10+ */
		background: linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
		&:hover {
			background: #dddddd; /* Old browsers */
			background: -moz-linear-gradient(top,  #dddddd 0%, #bebebe 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dddddd), color-stop(100%,#bebebe)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #dddddd 0%,#bebebe 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #dddddd 0%,#bebebe 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #dddddd 0%,#bebebe 100%); /* IE10+ */
			background: linear-gradient(top,  #dddddd 0%,#bebebe 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#bebebe',GradientType=0 ); /* IE6-9 */
		}
	}
	&.small {
		font-size: 10px;
		line-height: 1;
		padding: 4px 8px 4px 8px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
	}
}

/* Dialogs */

.dialog {
	background: #fff;
	width: 300px;
	display: block;
	border-radius: 6px;
	border: 1px solid #666;
	position: fixed;
	top: 200px;
	left: 50%;
	margin: 0 0 0 -150px;
	z-index: 500;
	box-shadow: 2px 2px 8px rgba(0,0,0,0.5);
	display: none;
	&.wide {
		width: 350px;
		margin: 0 0 0 -175px;
		.cancel-buttons {
			ul {margin: 0 0 0 25px;}
		}
	}
	&.active {display: block;}
	.container {
		padding: 5px;
	}
	h1 {
		background: #B2DCE6;
		font-size: 14px;
		font-weight: bold;
		color: #fff;
		border-radius: 4px;
		padding: 7px;
	}
	p {
		padding: 10px;
		font-size: 14px;
	}
	.cancel-buttons {
		position: relative;
		margin: 0 0 10px 0;
		ul {
			margin: 0 0 0 8px;
			li {
				float: left;
				margin: 0 10px 0 0;
			}
		}
	}
	.close {
		position: absolute;
		top: -8px;
		right: -14px;
	}
}

.dialog-close {
	display: block;
	width: 30px;
	height: 30px;
	text-indent: -9999px;
	background: transparent url(../images/sprites-buttons.png) no-repeat 0 0;
	&:hover{background-position: 0 -32px;}
}

.modal-overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.3;
	z-index: 490;
	&.active {display: block;}
}
