/* colors */

@color-background: #77c0d1;
@color-text: #333;
@color-link: #fb8026;
@color-link-hover: #e67700;
@color-link-dark: #333;
@color-link-dark-hover: #fb8026;
@color-link-teal: #42909b;
@font-sans-serif: Helvetica, Arial, Verdana, sans-serif;
@font-serif: Times, "Times New Roman", serif;